@media screen and ( min-width: 320px )
    .header
        min-height: 35px
        background-color: #202020
        display: flex
        justify-content: space-around
        align-items: center
        padding: 7px 10px 8px 10px
        color: #ffffff
        &__wrapper
            background-color: #202020
        &__logo
            width: 45px
            height: 25px
            margin: 5px auto 5px 0
    
        .hamburger
            width: 35px
            height: 35px
            box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.2)
            background-color: #292929
            border-radius: 50%
            margin-left: auto
            &__item
                width: 19px
                height: 2px
                border-radius: 1px
                background-color: #ffffff
                margin: 0 auto
                margin-bottom: 2px
                &:first-child
                    margin-top: 13px

    .promo__call, .header__nav, .logo__descr
        display: none
    .promo
        min-height: 526px
        background: url('../img/bg/promo__mob__bg.jpg') center center/cover no-repeat
        padding-top: 30px
        .logo__wrapper
            display: flex
            align-items: center
            &__logo
                width: 63px
                height: 33px
        &__items
            display: flex
            flex-direction: column
            img
                width: 111px
                height: 27px
                padding-left: 20px
            
            button
                width: 280px
                height: 50px
                margin: 300px auto 0 auto
                text-align: left
                padding-left: 10px
                box-shadow: 0 5px 10px rgba(239, 139, 84, 0.2)
                background-color: #ff834e
                border: none
                color: #ffffff
                font-family: Montserrat
                font-size: 16px
                font-weight: 400
                position: relative
                cursor: pointer
                order: 5
                &::after
                    content: ''
                    width: 48px
                    height: 50px
                    position: absolute
                    background: url('../img/icons/button_arrow_icon.png') center center/cover no-repeat
                    right: 0
                    top: 0

        &__title
            color: #ffffff
            font-family: Montserrat
            font-size: 21px
            font-weight: 700
            margin: 3px 0 0 0
            padding-left: 20px
    .promo__descr
            display: none
    .button__descr
                text-align: center
                opacity: 0.5
                color: #ffffff
                font-family: Montserrat
                font-size: 12px
                font-weight: 300
                order: 6


@media screen and ( min-width: 425px )
	.promo__items
		img
			width: 130px
			height: 35px
		button
			font-size: 18px
	.promo__title
		font-size: 24px

@media screen and ( min-width: 767px )
    header
        .hamburger
            display: none
        .logo__wrapper
            display: flex
            align-items: center
    .header__nav
        display: block
    .header__nav__list
        display: flex
        list-style: none
        justify-content: space-between
        align-items: center
        li
            margin-top: 15px
            margin-right: 30px
            padding: 0
            &:last-child
                margin-right: 30px
            a
                color: #ffffff
                font-family: Montserrat
                font-size: 14px
                font-weight: 600
                text-decoration: none
                cursor: pointer
    .promo
        background: url('../img/bg/promo__bg.jpg') center center/cover no-repeat
        &__items
            width: 450px
            img
                margin-top: 100px
            button
                margin: 10px 30px 100px 30px
    .button__descr
        text-align: left
        margin-left: 30px
        margin-top: 180px
        order: 5
            

@media screen and ( min-width: 1024px )
    header
        .logo__descr
            width: 154px
            height: 24px
            margin-top: 10px
            color: #ffffff
            font-family: "TT Norms"
            font-size: 11px
            font-weight: 500
            text-transform: uppercase
            margin-left: 13px
            display: block

    .promo__tel
        display: none
    .promo
        &__call
            display: block
            button
                width: 166px
                height: 47px
                border: 1px solid #ff834e
                color: #ff834e
                background-color: #202020
                font-family: "Source Sans Pro"
                font-size: 16px
                font-weight: 300
            a
                color: #ffffff
                font-family: "Source Sans Pro"
                font-size: 18px
                font-weight: 300
                text-decoration: none
                margin-left: 30px
    .header__nav__list 
        padding-inline-start: 0
        li
            margin-right: 10px

@media screen and ( min-width: 1440px )
    .header__logo
        width: 63px
        height: 33px
    .promo__call
        display: flex
        align-items: center
    .promo__tel
        display: block
        color: #ffffff
        font-family: "Source Sans Pro"
        font-size: 18px
        font-weight: 300
    .header__nav__list
        li
            margin-right: 30px
    .promo__items
        width: 830px
        line-height: 1
        img
            width: 160px
            height: 48px
    .promo__title
        font-size: 52px
    .promo__descr
        display: block
        color: #ffffff
        font-family: Montserrat
        font-size: 20px
        font-weight: 400
        margin-top: 30px
        padding-left: 20px
    .button__descr
        margin-top: 240px
    





	


                
