@media screen and ( min-width: 320px )
    .workSheme
        min-height: 460px
        background-color: #ffffff
        padding: 40px 0 38px 0px
        color: #ffffff
        hr
            margin: 15px 0
        &__items
            margin-top: 26px
            padding-left: 30px
            position: relative
            &::after
                content: ''
                width: 6px
                height: 373px
                background: url('../img/icons/bloc__after_icon.png') center center/cover no-repeat
                position: absolute
                left: 12px
                top: 0
        &__item_icon
            display: none
        &__item_descr
            color: #393939
            font-family: Montserrat
            font-size: 12px
            font-weight: 700
            line-height: 1.17
            display: flex
            align-items: center
            position: relative
            &::before
                content: ''
                width: 15px
                height: 15px
                position: absolute
                right: 7%
                background: url('../img/icons/arrow__down__icon.png') center center/cover no-repeat

            span
                color: #393939
                font-family: Montserrat
                font-size: 32px
                font-weight: 700
                margin-right: 11px
            .active
                color: #ef8b54 
    .workSheme__item_icon, .workSheme__item_icon_bg
        display: none
    .workSheme__title
            color: #393939
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            text-align: center

@media screen and ( min-width: 425px )
    .workSheme
        &__title
            font-size: 16px
        &__item_descr
            font-size: 16px
@media screen and ( min-width: 767px )
    .workSheme
        background: url('../img/bg/steps_bg.jpg') center center/cover no-repeat
    .workSheme__title
        color: #ffffff
        
    hr, span, .workSheme__items:after, .workSheme__item_descr:before
        display: none
    .workSheme__items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: 0 auto
        padding: 0 30px
        position: relative
        z-index: 1
        padding: 0 15%
    .workSheme__item
        width: 30%
        margin-top: 40px
        position: relative
        z-index: 1
        &_descr
            display: block
            text-align: center
            color: #ffffff
            font-size: 14px
            margin-top: 10px
            

    .workSheme__item_icon
        display: flex
        align-items: center
        justify-content: center
        width: 120px
        height: 120px
        border-radius: 100%
        box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.2)
        background-color: #1d1d1d
        margin: 0 auto
        position: relative
        z-index: 5
        img
            position: relative
            z-index: 3
            width: 40px
            height: 40px
    .workSheme__item_icon_active
        background-color: #ffffff

@media screen and ( min-width: 1440px )
    .workSheme__item_icon_bg
        display: block
        width: 150px
        height: 144px
        text-shadow: 5px 5px 5px rgba(239, 139, 84, 0.15)
        color: #ef8b54
        font-family: Montserrat
        font-size: 118px
        font-weight: 700
        position: absolute
        left: 50%
        top: -70%
        z-index: 1
    .workSheme__item_icon
        z-index: 3
        



    



