@import ../css/bootstrap-reboot.min.css
@import ../css/fonts.css
@import variables

.container
    max-width: 1470px
    margin: 0 auto
*
    font-family: 'Roboto', sans-serif;


@import general
@import promo
@import workSheme
@import payment
@import cases
@import clients
@import consultation
@import footer